node-pty: "index"
External module "index"
Index
Variables
Terminal
native
Functions
createTerminal
fork
open
spawn
Variables
Let Terminal
Terminal: any
Const native
native: any = (process.platform !== 'win32' ? require(path.join('..', 'build', 'Release', 'pty.node')) : null)
Expose the native API when not Windows, note that this is not public API and could be removed at any time.
Functions
createTerminal
createTerminal(file?: string, args?: ArgvOrCommandLine, opt?: IPtyForkOptions): ITerminal
deprecated
Parameters
Optional file: string
Optional args: ArgvOrCommandLine
Optional opt: IPtyForkOptions
Returns ITerminal
fork
fork(file?: string, args?: ArgvOrCommandLine, opt?: IPtyForkOptions): ITerminal
deprecated
Parameters
Optional file: string
Optional args: ArgvOrCommandLine
Optional opt: IPtyForkOptions
Returns ITerminal
open
open(options: IPtyOpenOptions): ITerminal
Parameters
options: IPtyOpenOptions
Returns ITerminal
spawn
spawn(file?: string, args?: ArgvOrCommandLine, opt?: IPtyForkOptions): ITerminal
Forks a process as a pseudoterminal.
see
CommandLineToArgvW https://msdn.microsoft.com/en-us/library/windows/desktop/bb776391(v=vs.85).aspx
see
Parsing C++ Comamnd-Line Arguments https://msdn.microsoft.com/en-us/library/17w5ykft.aspx
see
GetCommandLine https://msdn.microsoft.com/en-us/library/windows/desktop/ms683156.aspx
Parameters
Optional file: string
The file to launch.
Optional args: ArgvOrCommandLine
The file's arguments as argv (string[]) or in a pre-escaped CommandLine format (string). Note that the CommandLine option is only available on Windows and is expected to be escaped properly.
Optional opt: IPtyForkOptions
Returns ITerminal
